/* content */
.tab,
.desktop {
  display: none;
}

.mob {
  width: 100%;
}

.dark-box {
  background-color: #000;
  padding: 72px 29px;
  margin-top: -5px;
  position: relative;
}

.dark-box h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 3.3333332538604736px;
}

.dark-box p {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 60%;
  margin-top: 16px;
}

.line {
  height: 6px;
  width: 128px;
  left: 33px;
  top: 0px;
  background: linear-gradient(26.57deg,
      #ffc593 0%,
      #bc7198 43.29%,
      #5a77ff 83.33%);
  position: absolute;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display: none;
}

.slider {
  background-color: #dfdfdf;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked+.slider {
  background-color: #000;
}

input:checked+.slider:before {
  transform: translateX(26px);
  background-color: #fff;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background-color: #000;
}

.period {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 68px;
}

.period p {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  opacity: 50%;
}

.box-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 29px;
}

.box-container .first {
  background: #f5f5f5;
  padding: 56px 37px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.box-container p {
  margin-top: 18px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 60%;
  color: #000;
  text-align: center;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
}

.price p {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 4.166666507720947px;
  color: #000;
  opacity: 100%;
}

.price span {
  color: #000;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 60%;
}

.first button {
  background-color: #000;
  color: #fff;
  padding: 12px 70px;
  border: none;
  margin-top: 40px;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
}

.box h2 {
  text-align: center;
}

.first.dark {
  background-color: #000;
  position: relative;
}

.line-1 {
  position: absolute;
  background: linear-gradient(26.57deg,
      #ffc593 0%,
      #bc7198 43.29%,
      #5a77ff 83.33%);
  height: 6px;
  width: 100%;
  top: 0;
}

.first.dark span,
.first.dark p,
.first.dark h2 {
  color: #fff;
}

.first.dark button {
  background-color: #fff;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
}

h2 {
  font-family: "DM Sans";
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: left;
  color: black;
}

/* test */

.beta h1 {
  margin: 40px auto;
  height: 120px;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33px;
  color: #ffffff;
  text-transform: uppercase;
  width: 310px;
  align-items: center;
}

.beta p {
  height: 16px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  color: #f2f2f2;
}

.beta {
  background-image: url(/assets/shared/mobile/bg-beta.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 288px;
  display: flex;
  flex-direction: column;
}

.arrow-div {
  display: flex;
  width: 310px;
  column-gap: 20px;
  margin: 0px auto;
}

.arrow {
  height: 14px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(251deg) brightness(102%) contrast(103%);
}

.hover:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*  */
.info {
  padding: 0 29px 64.5px;
  margin-top: 35px;
}

.info-box {
  padding: 23px 0 24px;
  border-bottom: 1px solid #dfdfdf;
  display: grid;
}

.info p {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
}

.black-p {
  border-bottom: 1px solid #000;
  padding-bottom: 23px;
}

.package p {
  opacity: 50%;
  font-size: 10px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 1.6666666269302368px;
}

.package {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
}

.check {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 8px;
}

.end img {
  grid-area: 2/3;
}

.ar2 {
  grid-area: 1/3;
}

.ar1 {
  grid-area: 1/2;
}

.round-two {
  display: none;
}

.fname {
  display: none;
}

@media (min-width: 590px) {
  .first-section {
    display: flex;
    flex-direction: row-reverse;
  }

  .mob {
    display: none;
  }

  .tab {
    display: block;
  }

  .dark-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 173px 54px;
    margin-top: 0;
  }

  .line {
    left: 0px;
    top: 180px;
    height: 144px;
    width: 6px;
  }

  .period {
    justify-content: center;
    gap: 32px;
  }

  .line-1 {
    height: 6px;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .info {
    display: none;
  }

  .fname {
    padding: 112px 0 64px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 4.166666507720947px;
    text-align: center;
    display: block;
  }

  .round-two {
    display: block;
    padding: 0 39px 112px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 2px;
    width: 686px;
  }

  .black-line {
    border-bottom: 1px solid #000;
  }

  .round-two div {
    display: grid;
    grid-template-columns: 3fr 0.7fr 0.7fr 0.9fr;
    padding: 23px;
  }

  .black-line h4 {
    justify-self: center;
  }

  .end-line {
    border-bottom: 1px solid #dfdfdf;
  }

  .end-line img {
    justify-self: center;
  }

  .ar3 {
    grid-area: 1/4;
  }

  .ar4 {
    grid-area: 1/3;
  }

  .flex-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* test */
  .rectangle1 {
    left: 0;
    top: 0;
    width: 6px;
    height: 288px;
    background: linear-gradient(#5a77ff, #bc7198, #ffc593);
  }

  .beta-div h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.17px;
  }

  .beta {
    background-image: url(/assets/shared/tablet/bg-beta.jpg);
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .beta-div {
    margin: auto;
    width: 300px;
  }

  .beta-div h1 {
    margin: auto;
    width: 350px;
    height: 144px;
  }

  .arrow-div {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left: 100px;
  }

  /*  */
  .dark-box h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 4.166666507720947px;
  }

  .box-container .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 42px 40px;
    column-gap: 100px;
  }

  .box-container {
    padding: 40px 39px 0;
  }

  .first p {
    text-align: start;
  }

  .price {
    align-items: flex-end;
    align-self: flex-start;
  }

  .dark-box {
    margin-top: 0;
  }

  .box h2 {
    font-size: 24px;
    line-height: 25px;
  }
}

@media (min-width: 1024px) {
  .round-two {
    width: 731px;
    padding: 0 39px 160px;
  }
}

/* desktop  */
@media (min-width: 1200px) {
  .tab {
    display: none;
  }

  .desktop {
    display: block;
    width: 55%;
  }

  .dark-box {
    padding: 173px 95px;
  }

  .slider:hover {
    cursor: pointer;
  }

  .box-container {
    flex-direction: row;
    padding: 48px 100px;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .box-container .first {
    display: flex;
    padding: 56px 40px;
    width: 350px;
    height: 407px;
  }

  .box-container .first.dark {
    height: 470px;
    padding: 82px 40px;
  }

  .line-1 {
    height: 6px;
    width: 100%;
    top: 0;
  }

  .box h2 {
    text-align: center;
    line-height: 25px;
    font-size: 24px;
  }

  .box p {
    text-align: center;

    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .price {
    align-items: center;
    align-self: center;
    margin-top: 40px;
  }

  .first button {
    margin-top: 40px;
  }

  .first button:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }

  .btn:hover {
    color: #000;
  }

  .slider {
    height: 32px;
  }

  .slider::before {
    width: 24px;
    height: 24px;
  }

  .dark-box {
    margin-top: 0;
  }

  /* test */
  .beta {
    background-image: url(/assets/shared/desktop/bg-beta.jpg);
  }
}

@media (min-width: 1440px) {
  .dark-box {
    padding: 173px 112px;
  }

  .period {
    margin-top: 120px;
  }
}